import java.util.Scanner;

public class Main {
    static final int MAX=5;
    int top;
    int st[]= new int[MAX];
    
    Main(){
        top=-1;
    }
    
    void push(int n){
        if(top==MAX-1){
           System.out.println("Stack is full"); 
        }else{
           top++;
           st[top]=n;
           System.out.println(st[top] + " pushed into stack");
        }
    }
    
    void pop(){
        if(top==-1){
           System.out.println("Stack is Empty"); 
        }else{
           System.out.println(st[top] + " popped");
           top--;
        }
    }
    
    void peek(){
        if(top==-1){
           System.out.println("Stack is Empty"); 
        }else{
           System.out.println(st[top] + " is the top");
        }
    }
    
    void display(){
        if(top==-1){
           System.out.println("Stack is Empty"); 
        }else{
           for(int i=top; i>-1; i--){
               System.out.println(st[i]);
           }
        }
    }

public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    Main m=new Main();
    int choice,value;
    
    while(true){
        System.out.println("Menue: 1.Push 2.Pop 3.Peek 4.Display 5.Exit");
        choice=sc.nextInt();
        switch(choice){
            case 1:
                System.out.println("Enter value to push");
                value=sc.nextInt();
                m.push(value);
                break;
            case 2:
                m.pop();
                break;
            case 3:
                m.peek();
                break;
            case 4:
                m.display();
                break;
            case 5:
                System.out.println("Exitting...");
                sc.close();
                return;
            default:  
                System.out.println("Invalid Input");
                break;
        }
    }
  }
}
